PORT=3000
MONGODB_URI=mongodb+srv://bwubta21211:Ananya%402002@cluster0.crcypux.mongodb.net/grabYourFood?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=bhattacharjeetania2003@gmail.com
EMAIL_PASS=uikk thup vbki nmda
REACT_APP_PAYPAL_CLIENT_ID=AQI2aOBXjlOyEhjIOh-UemiPvCQNxMSCf1zBkIpS3dodwu9ifW9vXYQKGzM5bPCHDysivurQRvRESe1_
PAYPAL_SECRET_KEY=ED183mmhyapPEd23HZ62ekYP1ats8TS1qC3V9rgyJFjVXtw_U0Lp9U7lPeeQDsSFzBzTyS-4UcBPP52j
