PORT = 3001

PAYPAL_CLIENT_ID=AQI2aOBXjlOyEhjIOh-UemiPvCQNxMSCf1zBkIpS3dodwu9ifW9vXYQKGzM5bPCHDysivurQRvRESe1_
PAYPAL_SECRET_KEY= ED183mmhyapPEd23HZ62ekYP1ats8TS1qC3V9rgyJFjVXtw_U0Lp9U7lPeeQDsSFzBzTyS-4UcBPP52j
PAYPAL_BASE_URL= https://api-m.sandbox.paypal.com